apiVersion: v1
kind: ConfigMap
metadata:
  name: pocetna-strana
  namespace: web-app
data:
 indeh.html: |
  <!DOCTYPE html>
  <html lang="en">
  <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Greška</title>
  </head>
  <body>
      <h1>Radi</h1>
      <p>Dobro dosli na pocetnu stranu aplikacije.</p>
  </body>
  </html>

